# TACHE_NATIVE_ANDROID

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tache/: Blur.java  CrashlyticsTree.java  TacheApplication.java
app/src/main/java/com/tache/activity/: ClaimReferralActivity.java  ContactUs.java  GoogleService.java  LocationTrack.java  MainActivity.java  MapsActivity.java  SearchActivity.java  SendReferralActivity.java  SplashActivity.java  StartMySurveyActivity.java  StartSurveyMissionActivity.java  TaskDetailActivity.java  WalkthroughActivity.java
app/src/main/java/com/tache/adapter/: BuyCoinsAdapter.java  EasyRecyclerViewAdapter.java  HomeActivityPagerAdapter.java  MissionsHistoryRecyclerAdapter.java  MissionsRecyclerAdapter.java  NonSwipeableViewPager.java  NotificationRecyclerAdapter.java  PlaceAutocompleteAdapter.java  SearchRecyclerAdapter.java  SurveysHistoryRecyclerAdapter.java  SurveysRecyclerAdapter.java  UniversalFragmentPagerAdapter.java  UniversalPagerAdapter.java  UniversalStatePagerAdapter.java
app/src/main/java/com/tache/animation/: FlipAnimation.java  ViewPropertyAnimation.java
app/src/main/java/com/tache/dialogs/: BaseDialog.java  LocationSelectionDialog.java  MyDatePickerDialog.java  UploadingDialog.java
app/src/main/java/com/tache/events/: CategoryOpenFragmentEvent.java  EditProfileEvent.java  ImageClickEnableEvent.java  NavigateToEvent.java  NotificationEvent.java  OnMapOpenEvent.java  ProfileUpdatedEvent.java  RemoveProductEvent.java  ViewPagerPositionChangeEvent.java
app/src/main/java/com/tache/exceptions/: UnhandledErrorResponseException.java
app/src/main/java/com/tache/fragments/: AuthenticationHelperFragment.java  BasicInfoFragment.java  BuyCoinsFragment.java  EditProfileFragment.java  MissionDetailFragment.java  MoreFragment.java  NotificationsFragment.java  PersonalInfoFragment.java  ProfessionalInfoFragment.java  ProfileFragment.java  SupportFragment.java  SurveyFragment.java  SurveysTabFragment.java  TasksFragment.java  TasksTabFragment.java  WalkthroughFragment.java  WebViewFragment.java
app/src/main/java/com/tache/model/: TodayModel.java  ViewTypes.java
app/src/main/java/com/tache/receivers/: ConnectivityReceiver.java  NotificationReceiver.java
app/src/main/java/com/tache/rest/: ApiUtils.java
app/src/main/java/com/tache/rest/models/: BaseListModel.java
app/src/main/java/com/tache/rest/models/errors/: BaseError.java  SigninError.java  SignupError.java
app/src/main/java/com/tache/rest/models/profile/: ProfileInfo.java
app/src/main/java/com/tache/rest/models/request/: Contact.java  ContactUsRequest.java  Gcm.java  SigninRequest.java  SignupRequest.java  UpdateUser.java  UserUpdateRequest.java
app/src/main/java/com/tache/rest/models/response/: BankDetails.java  CategorySearch.java  Mission.java  MissionHistory.java  NotificationResponse.java  Setting.java  SigninResponse.java  Survey.java  Surveys.java  User.java  (+1 more)
app/src/main/java/com/tache/rest/services/: DeviceService.java  LinksService.java  ProfileService.java  UserService.java
app/src/main/java/com/tache/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tache/user/: LoginActivity.java  LoginFragment.java  OTPActivity.java  SignupFragment.java  SocialLoginFragment.java
app/src/main/java/com/tache/user/service/: Login.java
app/src/main/java/com/tache/utils/: AmazonS3Utils.java  BitmapHelper.java  Constants.java  EndlessRecyclerViewScrollListener.java  FileUtils.java  Helper.java  ImageCompressorHelper.java  ImageUploadHelper.java  LocationHelper.java  SharedPrefsUtils.java  SparseArrayTypeAdapter.java  SpringAnimationHelper.java  TimeFormatHelper.java  VerticalProgressBar.java  ZoomOutPageTransformer.java
app/src/main/java/com/tache/views/: CrossSmoothCheckBox.java  RupeeTextView.java  WrapContentViewPager.java
app/src/main/res/drawable/: bottom_line.xml  button_background.xml  circle_blue.xml  dot_green.xml  dot_red.xml  dot_selected.xml  dot_unselected.xml  dot_yellow.xml  ic_business.xml  ic_date_range_light_gray_18dp.xml  ic_earn.xml  ic_email.xml  ic_email_24dp.xml  ic_email_gray_18dp.xml  ic_exit.xml  ic_location_on_light_gray_18dp.xml  ic_lock_gray_18dp.xml  ic_person_gray_18dp.xml  ic_phone_gray_18dp.xml  ic_pin.xml  ic_settings.xml  ic_star.xml  ic_visibility_gray_18dp.xml  ic_visibility_off_gray_18dp.xml  rectangle_border_blue.xml  referral_background.xml  rounded_rect_gray_with_border.xml
app/src/main/res/drawable-xxxhdpi/: backbtnshapebluesecopage.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_refer.xml  activity_search.xml  activity_send_referral.xml  activity_splash.xml  activity_start_my_survey.xml  activity_start_survey_mission.xml  activity_walkthrough.xml  adapter_search_item.xml  dialog_bank_detail.xml  dialog_location_selection.xml  dialog_redeem.xml  dialog_upload.xml  frag_basic_info.xml  frag_buy_coins.xml  frag_edit_profile.xml  frag_personal_info.xml  frag_professional_info.xml  frag_support.xml  frag_survey.xml  frag_tasks.xml  frag_walkthrough.xml  fragment_authentication_helper.xml  fragment_login.xml  fragment_mission_detail.xml  fragment_more.xml  fragment_notifications.xml  fragment_profile.xml  fragment_signup.xml  fragment_social_login.xml  fragment_web_view.xml  item_map.xml  item_mission.xml  item_notification.xml  item_survey.xml  (+6 more)
app/src/main/res/menu/: menu_mission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/tache/: ExampleUnitTest.java
(+3 files in other folders)
