<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tache.fragments.MissionDetailFragment">

        <ScrollView
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/startContainer"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone" />



                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_latitude"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="20dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_longitude"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="20dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_address"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="20dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Area"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_area"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="20dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Locality"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_locality"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="20dp"/>


                    </LinearLayout>

                </LinearLayout>-->


                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="80dp"
                    android:text="Current Location"
                    android:visibility="gone"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="50dp"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentLocation"
                    android:gravity="center_horizontal"/>

               <!-- <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_start"
                    android:text="Get Location"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    />-->














                <LinearLayout
                    android:id="@+id/detailSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slider"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_marginBottom="4dp"
                            android:text="Days allowed"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/daysAllowed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Monday - Friday"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Time allowed"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timeAllowed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10:00 am to 6:00 pm"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_marginBottom="4dp"
                            android:text="Available dates"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="21st Jan - 5th Feb"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Mission award"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.tache.views.RupeeTextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/awardMore"
                            android:text="500"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailSummary"
                    android:layout_marginBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/viewInMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="View in map"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewInMap"
                        android:layout_marginTop="4dp"
                        android:text="2-A, Mahindra Tower, Bhikaji Cama Place, New Delhi, Delhi - 110066, India"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressLayout"
                    android:layout_marginBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About mission"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aboutText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/about"
                        android:layout_marginTop="4dp"
                        android:text="@string/lipsum"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ensure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aboutText"
                        android:layout_marginTop="8dp"
                        android:text="Ensure things"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ensureText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ensure"
                        android:layout_marginTop="4dp"
                        android:text="@string/lipsum"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ensureText"
                        android:layout_marginTop="8dp"
                        android:text="Key points"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pointsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/points"
                        android:layout_marginTop="4dp"
                        android:text="@string/lipsum"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:text="Start now"
            android:textAllCaps="true"

            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.tache.activity.TaskDetailActivity">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="4dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7E7E7" />

    </LinearLayout>
    -->